<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Running Routes</title>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Sigmar+One" />
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Bowlby+One+SC" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Antic" />
    
</head> 
<body>
    <!-- Header Section -->
    <header> 
        <nav>
            <h1>WRAB</h1>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="add.html">ADD</a></li>
                <li><a href="addARoute.html">ADD A ROUTE</a></li>
                <li><a href="routes.html">ROUTES</a></li>
                <li><a href="#">EXPLORE</a></li>
                <li><a href="#">LOGIN</a></li>
                
            </ul>
        </nav>
    </header>

    <section class="dropdowns">
        <form name="form1" id="form1" action="/action_page.php">
            DISTANCE: <select name="Distance" id="distance">
                <option value="" selected="selected">Select distance</option>
              </select>
              <br><br>
            STOPS: <select name="Mode" id="mode">
                <option value="" selected="selected">Select Mode</option>
              </select>
              <br><br>
              <input type="submit" value="Generate">  
            </form>
        <h2></h2>
        <p></p>
    </section>

    <section class="joes map">

    </section> 

    <!-- Footer Section -->
    <footer>
        <p>By Grace, Jessica, Olivia and Sophia!</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
