<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Running Routes</title>
    <link href='https://fonts.googleapis.com/css?family=Questrial' rel='stylesheet'>
    <link rel='stylesheet' type='text/css' href="https://api.tomtom.com/maps-sdk-for-web/cdn/6.x/6.25.0/maps/maps.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Sigmar+One" />
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Bowlby+One+SC" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Antic" />
    <script src="https://api.tomtom.com/maps-sdk-for-web/cdn/6.x/6.25.0/maps/maps-web.min.js"></script>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <h1>WARB</h1>
                </li>
                <li><a href="index.html">HOME</a></li>
                <li><a href="create.html">CREATE A ROUTE</a></li>
                <li><a href="generate.html">GENERATE A ROUTE</a></li>
                <li><a href="routes.html">ROUTES</a></li>
                <li><a href="explore.html">EXPLORE</a></li>
            </ul>
        </nav>
    </header>

    <script src="scripts/marker.js"></script>

    <div class="container2">
        <div class="options">
            <section class="input-route">
                <button type="button" class="button-5" role="button" onclick="addMarker()">ADD A NEW HOTSPOT</button>
                <br>

                <BR>
                <button type="button" class="button-5" role="button" onclick="saveLocation()">SAVE THIS
                    LOCATION</button>
                <br>
                <button type="button" class="button-5" role="button" onclick="del()">DELETE THIS MARKER</button>
                <br><button type="button" class="button-5" role="button" onclick="showMarkers()">SHOW/HIDE
                    MARKERS</button>

                <select id="markerDropdown" class="markerDropdown">
                    <option value="waterFountain.png">WATER FOUNTAIN</option>
                    <option value="washroom.png">WASHROOM</option>
                    <option value="electricalOutlet.png">ELECTRICAL OUTLET</option>
                    <option value="playground.png">PLAYGROUND</option>
                    <option value="openField.png">OPEN FIELD</option>
                </select>

            </section>
        </div>
        <div id="exploreMap">

        </div>

    </div>

    <section class="information">
        <div id="toastBox"></div>
        <h1>Route Distance: <span id="routeDistance">0</span> km</h1>
    </section>

    <footer>
        <p>By Grace, Jessica, Olivia and Sophia</p>
    </footer>

</body>

</html>